<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            *{background-color:lightblue;}
            #mal{font-size:1.5em;color:blue;}
            #tytul{text-shadow:3px 3px 10px black;text-align:center;color:darkblue;font-size:3em;background-color:green;}
            #tekst{font-size:1.1em;font-family:C;}
            #obraz{border-radius: 10px;width:30%;}
            #tytul2{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background-color:lightgreen;}
            #mapa{width:55%;}
            #opis{font-size:1.1em;}
            #tytul3{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background-color:lightgreen;}
            #tytul4{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background-color:lightgreen;}
            #male{color:blue;}
            #podpis{text-align:right;padding-top:50px;}
            #miejsca{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background:lightgreen;}
            #wyspa{font-size:1.1em;}
            #zdj{width:50%;}
            #male2{text-align:center;font-size:1.5em;color:red;text-shadow:3px 3px 10px black;}
            #prezydenci{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background-color:lightgreen;}
            #tabela{border:2px solid #f00;width:500px;height:300px;margin:auto;text-align:center;}
            #tabela td,th{border:2px solid #f00;}
            #najwieksze-wyspy{text-align:center;color:red;text-shadow:3px 3px 10px black;font-size:2em;background-color:lightgreen;}
        </style>
    </head>
    <body>
        <h1 id="tytul">Travel to Malediwy</h1>
        <p id="tekst"><strong id="mal">Malediwy</strong> to  archipelag oraz państwo wyspiarskie o tej samej nazwie, położone na Oceanie Indyjskim, ok. 500 km na południowy zachód od południowego krańca Indii.</p>
        <h2 id="tytul3">Flaga</h2>
        <img id="obraz" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/125px-Flag_of_Maldives.svg.png" alt="flaga" style="display:block; margin:auto;">
        <h3 id="tytul2">Mapa Malediwów</h3>
        <img id="mapa" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/MaldivesMap.png/223px-MaldivesMap.png" alt="mapa" style="display:block; margin:auto;">
        <h4 id="tytul4">Opis</h4>
        <p id="opis">Stolicą Malediwów jest miasto <strong id="male">Male</strong>. Według wielu osób wyspy są uważane za <em>najpiękniejsze miejsce na świecie</em>. Ich powierzchnia zajmuje 300 km² i zamieszkuje je 360 000 ludzi. Co roku przylatuje tutaj wielu turystów, np. w 2015 roku przyleciało ich ok. 1,234 miliona, dzięki czemu państwo zarobiło ok. 2,567 miliarda dolarów. Jest tam wiele luksusowych hoteli oraz domów do wynajęcia. Malediwy są krajem muzułmańskim.</p>
        <h5 id="miejsca">Ciekawe miejsca</h5>
        <p id="wyspa">Bardzo zjawiskowymi miejscami, które polecam odwiedzić są <strong>Alimatha</strong> oraz <strong>Male</strong>. Są tam piękne widoki, rewelacyjne jedzenie, spokój potrzebny do odpoczynku oraz możliwość nurkowania wśród koralowców. Niestety hotele są drogie, lecz miejsce jest warte odwiedzenia. </p>
        <img id="zdj" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Male-total.jpg/240px-Male-total.jpg" style="display:block;margin:auto;">
        <h1 id="male2">Wyspa Male</h1><br><br>
        <h1 id="prezydenci">Prezydenci</h1>
        <table id="tabela">
            <tr><th>Imię i nazwisko</th><th>Lata kadencji<br>(od-do)</th></tr>
            <tr><td>	Ibrahim Mohamed Solih</td><td>2018-teraz</td></tr>
            <tr><td>Abdullah Jamin</td><td>2013-2018</td></tr>
            <tr><td>Mohammed Waheed Hassan</td><td>2012-2013</td></tr>
            <tr><td>Mohamed Nasheed</td><td>2008-2012</td></tr>
            <tr><td>Maumoon Abdul Gayoom</td><td>1978-2008</td></tr>
            <tr><td>Ibrahim Nasir</td><td>1968-1978</td></tr>
        </table>
        <table>
            <thead>
                <h1 id="najwieksze-wyspy">Największe Wyspy</h1>
                <tr>
                    <th>Nazwa wyspy</th>
                    <th>Powierzchnia (km²)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gan-Maandho</td>
                    <td>7,3</td>
                </tr>
                <tr>
                    <td>Hithadhoo</td>
                    <td>5,4</td>
                </tr>
                <tr>
                    <td>Fuvahmulah</td>
                    <td>4,9</td>
                </tr>
                <tr>
                    <td>Hulhumalé</td>
                    <td>4,0</td>
                </tr>
                <tr>
                    <td>Hulhumeedhoo</td>
                    <td>3,9</td>
                </tr>
                <tr>
                    <td>Isdhoo-Kalaidhoo</td>
                    <td>3,6</td>
                </tr>
                <tr>
                    <td>Gan</td>
                    <td>3,3</td>
                </tr>
                <tr>
                    <td>Hanimaadhoo</td>
                    <td>3,1</td>
                </tr>
                <tr>
                    <td>Hulhulé</td>
                    <td>3,0</td>
                </tr>
                <tr>
                    <td>Filladhoo–Dhapparu</td>
                    <td>2,6</td>
                </tr>
            </tbody>
        </table>
        <h6 id="podpis">Stronę wykonała Gabriela Wylegała z 1D</h6>
    
        
    </body>
</html>
